plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.upstartcommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-cassandra")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.14.1'
    implementation group: 'com.esri.geometry', name: 'esri-geometry-api', version: '2.2.4'
    implementation group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.6.8'
    implementation group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.6.8'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.2.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.7'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-cassandra:5.2.0'
    testImplementation("org.cassandraunit:cassandra-unit-spring:2.1.9.2") {
        exclude group: 'org.cassandraunit', module: 'cassandra-unit'
    }
    implementation 'org.modelmapper:modelmapper:3.1.1'
    testImplementation("org.cassandraunit:cassandra-unit-shaded:2.1.9.2")
    testImplementation("org.hectorclient:hector-core:2.0-0")
    implementation project(":pim-common")
}

tasks.named('test') {
    useJUnitPlatform()
}
