# PIM-PORT-MIGRATION

./: README.md  build.gradle  settings.gradle
pim-application/: build.gradle
pim-application/src/main/java/com/upstartcommerce/pim/application/controller/: BrandController.java  SwatchController.java
pim-application/src/main/java/com/upstartcommerce/pim/application/repo/: BrandByIdRepository.java  BrandLiveByIdRepository.java  BrandLiveRepository.java  BrandRepository.java  CassandraBrandLiveRepo.java  CassandraBrandRepo.java  CassandraSwatchByIdRepo.java  CassandraSwatchLiveRepo.java  SwatchByIdRepository.java  SwatchLiveByIdRepository.java  SwatchLiveRepository.java
pim-application/src/main/java/com/upstartcommerce/pim/application/repo/impl/: BrandRepositoryImpl.java  BrandRepositoryLiveImpl.java  SwatchByIdRepositoryImpl.java  SwatchLiveRepositoryImpl.java
pim-application/src/main/java/com/upstartcommerce/pim/application/service/: BrandService.java  SwatchService.java
pim-application/src/main/java/com/upstartcommerce/pim/application/service/impl/: BrandServiceImpl.java  SwatchServiceImpl.java
pim-common/: build.gradle
pim-common/src/main/java/com/upstartcommerce/common/enums/: BrandState.java  BrandStatus.java  SwatchStateEnum.java  SwatchStatusEnum.java
pim-common/src/main/java/com/upstartcommerce/common/model/: Constants.java  CustomModelMapper.java
pim-domain/: build.gradle
pim-domain/src/main/java/com/upstartcommerce/pim/domain/: I18NString.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/config/: CassandraConfig.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/converter/: I18NStringReadConverter.java  I18NStringWriteConverter.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/dtos/: BaseDto.java  BrandDto.java  I18NStringDto.java  SwatchDto.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/readside/entity/brand/: BrandById.java  BrandLiveById.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/readside/entity/key/: BrandByIdKey.java  BrandKey.java  BrandLiveByIdKey.java  BrandLiveKey.java  SwatchByIdKey.java  SwatchCollectionByIdKey.java  SwatchCollectionKey.java  SwatchCollectionLiveByIdKey.java  SwatchCollectionLiveKey.java  SwatchCollectionTypeByIdKey.java  SwatchCollectionTypeKey.java  SwatchCollectionTypeLiveByIdKey.java  SwatchLiveByIdKey.java  SwatchLiveKey.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/readside/entity/swatches/: SwatchById.java  SwatchCollection.java  SwatchCollectionById.java  SwatchCollectionLive.java  SwatchCollectionLiveById.java  SwatchCollectionType.java  SwatchCollectionTypeById.java  SwatchCollectionTypeLiveById.java  SwatchLive.java  SwatchLiveById.java
pim-domain/src/main/java/com/upstartcommerce/pim/domain/writeside/entity/brand/: Brand.java  BrandLive.java
port-application/: build.gradle
port-application/src/main/java/com/upstartcommerce/port/application/repo/jpa/: BrandRepo.java  SwatchRepo.java
port-application/src/main/java/com/upstartcommerce/port/application/repo/service/: BrandRepository.java  SwatchRepository.java
port-application/src/main/java/com/upstartcommerce/port/application/services/: BrandServicePort.java  SwatchServicePort.java
port-application/src/main/java/com/upstartcommerce/port/application/services/impl/: BrandServicePortImpl.java  SwatchServicePortImpl.java
port-domain/: build.gradle
port-domain/src/main/java/com/upstartcommerce/port/domain/: Util.java
port-domain/src/main/java/com/upstartcommerce/port/domain/deserlizers/: CustomModelMapper.java  JsonStringToObjectDeserializer.java  StringToListDeserializer.java
port-domain/src/main/java/com/upstartcommerce/port/domain/model/entity/: BrandEntity.java  StringListConverter.java  SwatchEntity.java
port-domain/src/main/java/com/upstartcommerce/port/domain/pim/brand/: BrandContactInformation.java  BrandContactInformationAddress.java  BrandLogo.java  BrandMetaData.java  BrandSocialMediaLinks.java  BrandState.java  BrandStatus.java
port-domain/src/main/java/com/upstartcommerce/port/domain/pim/swatches/: SwatchCollection.java  SwatchCollectionType.java  SwatchMetadata.java
port-domain/src/main/java/com/upstartcommerce/port/domain/transformers/: BrandMetaDataTransformers.java  SwatchMetaDataTransformers.java
src/main/java/com/upstartcommerce/pimport/main/: Main.java
src/main/resources/: logback.xml
