plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.upstartcommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.7'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.0.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql')
    implementation("com.google.cloud:google-cloud-pubsub:1.126.1")
    implementation project(":pim-application")
    implementation project(":pim-common")
    implementation project(":pim-domain")
}

