plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.upstartcommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.scala-lang:scala-library:2.13.14'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.postgresql:postgresql')
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.25.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-cassandra:5.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.25.0'

    implementation project(":pim-domain")
    implementation project(":pim-common")


}

test {
    useJUnitPlatform()
}